# Fun7ServiceJavaExpertiseAssignment

./: LICENSE  README.md  pom.xml
src/main/java/com/gpode/: ServletInitializer.java  SpringBootRestApplication.java
src/main/java/com/gpode/Dao/: UserDao.java
src/main/java/com/gpode/Model/: User.java
src/main/java/com/gpode/constants/: QueryParamConsts.java  ServiceConsts.java  StatusConsts.java
src/main/java/com/gpode/controllers/: CheckServicesController.java
src/main/java/com/gpode/demo/: DemoApplication.java  ServletInitializer.java
src/main/java/com/gpode/enums/: QueryParameter.java  Service.java  Status.java
src/main/java/com/gpode/services/: AdsService.java  AdsServiceImpl.java  MultiplayerService.java  MultiplayerServiceImpl.java  MutliplayerServiceImpl.java  UserService.java  UserServiceImpl.java  UserSupportService.java  UserSupportServiceImpl.java
src/main/java/com/gpode/services/objecitfy/: OfyService.java
src/main/java/com/gpode/utils/: DateUtils.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/java/com/: SpringContextTest.java
src/test/java/com/functional/: ServicesTest.java
src/test/java/com/gpode/demo/: DemoApplicationTests.java
src/test/java/com/integration/: CheckServiceStatusControllerIntegrationTest.java
src/test/java/com/unit/: ServiceTest.java
